Bioshock Infinite, 2013, 11000000, Irrational Games
Bioshock 2, 2010, 3000000, Irrational Games
Bioshock, 2007, 34000000, Irrational Games
Valorant, 2020, 3000000, Riot Games
Last of Us 2, 2020, 2800000, Naughty Dog
Last of Us, 2013, 17000000, Naughty Dog
Doom, 2016, 10000000, id Software
Doom Eternal, 2020, 7500000, id Software
Call of Duty: World At War, 2011, 15700000, Activision
League Of Legends, 2009, 1150000000, Riot Games
Counter-Strike: Global Offensive, 2012, 24000000, Valve
Ori and the Blind Forest, 2015, 2000000, Moon Studios
The Legend of Zelda: Breath of the Wild, 2017, 4500000, Nintendo Entertainment
Destiny, 2014, 4500000, Bungie
Half-Life 2, 2004, 12000000, Valve
Horizon Zero Dawn, 2017, 716000, Guerrila Games
Wolfenstein II: The New Colossus, 2017, 5000000, Bethesda Softworks
God of War, 2018, 10000000, Sony Entertainment
Portal, 2007, 4000000, Valve
Star Wars: The Knights of the Old Republic, 2003, 1000000, BioWare
Rise of the Tomb Raider, 2015, 7000000, Crystal Dynamics
Destiny 2 , 2017, 1920000, Bungie
Mario Party 8, 2007, 7000000, Nintendo Entertainment
Resident Evil 2, 2019, 7800000, Capcom
Minecraft, 2011, 200000000, Mojang Studios
Grad Theft Auto V, 2013, 140000000, Rockstar North
Tetris (EA), 2006, 100000000, Electronic Arts
Wii Sports, 2006, 82900000, Nintendo EAD
PUBG, 2017, 70000000, PUBG Corporation
Super Mario Bros., 1985, 58000000, Nintendo
